{
	"Capabilities File": {
		"scope": "yaml",
		"prefix": "capabilities-file, finosccc:capabilities-file",
		"body": [
			"imported-capabilities:",
			"   - reference-id: CCC",
    		"     entries:",
			"       - <List of imported CCC core capability references; Omit if not applicable>",
			"",
			"capabilities:",
			"  - id: CCC.<service-id>.F01",
			"    title: <Short name of the capability>",
			"    description: |",
			"      <Complete description of the capability>",
			""
		],
		"description": "Create a blank FINOS CCC Capabilities file"
	},
	"Capability": {
		"scope": "yaml",
		"prefix": "capability, finosccc:capability",
		"body": [
			"- id: CCC.<service-id>.F<##>",
			"  title: <Short name of the capability>",
			"  description: |",
			"    <Complete description of the capability>",
			""
		],
		"description": "Create a blank FINOS CCC Capability"
	}
}
