{
	"Encryption in Transit Enabled by Default": {
		"scope": "yaml",
		"prefix": "CF1, CF Encryption in Transit Enabled by Default",
		"body": [
			"- CCC.F01 # Encryption in Transit Enabled by Default"
		  ],
		"description": "Common Capability Encryption in Transit Enabled by Default"
	},
	"Encryption at Rest Enabled by Default": {
		"scope": "yaml",
		"prefix": "CF2, CF Encryption at Rest Enabled by Default",
		"body": [
			"- CCC.F02 # Encryption at Rest Enabled by Default"
		  ],
		"description": "Common Capability Encryption at Rest Enabled by Default"
	},
	"Access/Activity Logs": {
		"scope": "yaml",
		"prefix": "CF3, CF Access/Activity Logs",
		"body": [
			"- CCC.F03 # Access/Activity Logs"
		  ],
		"description": "Common Capability Access/Activity Logs"
	},
	"Transaction Rate Limits": {
		"scope": "yaml",
		"prefix": "CF4, CF Transaction Rate Limits",
		"body": [
			"- CCC.F04 # Transaction Rate Limits"
		  ],
		"description": "Common Capability Transaction Rate Limits"
	},
	"Signed URLs": {
		"scope": "yaml",
		"prefix": "CF5, CF Signed URLs",
		"body": [
			"- CCC.F05 # Signed URLs"
		  ],
		"description": "Common Capability Signed URLs"
	},
	"Identity Based Access Control": {
		"scope": "yaml",
		"prefix": "CF6, CF Identity Based Access Control",
		"body": [
			"- CCC.F06 # Identity Based Access Control"
		  ],
		"description": "Common Capability Identity Based Access Control"
	},
	"Event Notifications": {
		"scope": "yaml",
		"prefix": "CF7, CF Event Notifications",
		"body": [
			"- CCC.F07 # Event Notifications"
		  ],
		"description": "Common Capability Event Notifications"
	},
	"Multi-zone Deployment": {
		"scope": "yaml",
		"prefix": "CF8, CF Multi-zone Deployment",
		"body": [
			"- CCC.F08 # Multi-zone Deployment"
		  ],
		"description": "Common Capability Multi-zone Deployment"
	},
	"Monitoring": {
		"scope": "yaml",
		"prefix": "CF9, CF Monitoring",
		"body": [
			"- CCC.F09 # Monitoring"
		  ],
		"description": "Common Capability Monitoring"
	},
	"Logging": {
		"scope": "yaml",
		"prefix": "CF10, CF Logging",
		"body": [
			"- CCC.F10 # Logging"
		  ],
		"description": "Common Capability Logging"
	},
	"Backup": {
		"scope": "yaml",
		"prefix": "CF11, CF Backup",
		"body": [
			"- CCC.F11 # Backup"
		  ],
		"description": "Common Capability Backup"
	},
	"Recovery": {
		"scope": "yaml",
		"prefix": "CF12, CF Recovery",
		"body": [
			"- CCC.F12 # Recovery"
		  ],
		"description": "Common Capability Recovery"
	},
	"Infrastructure as Code": {
		"scope": "yaml",
		"prefix": "CF13, CF Infrastructure as Code",
		"body": [
			"- CCC.F13 # Infrastructure as Code"
		  ],
		"description": "Common Capability Infrastructure as Code"
	},
	"API Access": {
		"scope": "yaml",
		"prefix": "CF14, CF API Access",
		"body": [
			"- CCC.F14 # API Access"
		  ],
		"description": "Common Capability API Access"
	},
	"Cost Management": {
		"scope": "yaml",
		"prefix": "CF15, CF Cost Management",
		"body": [
			"- CCC.F15 # Cost Management"
		  ],
		"description": "Common Capability Cost Management"
	},
	"Budgeting": {
		"scope": "yaml",
		"prefix": "CF16, CF Budgeting",
		"body": [
			"- CCC.F16 # Budgeting"
		  ],
		"description": "Common Capability Budgeting"
	},
	"Alerting": {
		"scope": "yaml",
		"prefix": "CF17, CF Alerting",
		"body": [
			"- CCC.F17 # Alerting"
		  ],
		"description": "Common Capability Alerting"
	},
	"Versioning": {
		"scope": "yaml",
		"prefix": "CF18, CF Versioning",
		"body": [
			"- CCC.F18 # Versioning"
		  ],
		"description": "Common Capability Versioning"
	},
	"On-demand Scaling": {
		"scope": "yaml",
		"prefix": "CF19, CF On-demand Scaling",
		"body": [
			"- CCC.F19 # On-demand Scaling"
		  ],
		"description": "Common Capability On-demand Scaling"
	},
	"Tagging": {
		"scope": "yaml",
		"prefix": "CF20, CF Tagging",
		"body": [
			"- CCC.F20 # Tagging"
		  ],
		"description": "Common Capability Tagging"
	},
	"Replication": {
		"scope": "yaml",
		"prefix": "CF21, CF Replication",
		"body": [
			"- CCC.F21 # Replication"
		  ],
		"description": "Common Capability Replication"
	},

	"Location Lock-In": {
		"scope": "yaml",
		"prefix": "CF22, CF Location Lock-In",
		"body": [
			"- CCC.F22 # Location Lock-In"
		  ],
		"description": "Common Capability Location Lock-In"
	},

	"Network Access Rules": {
		"scope": "yaml",
		"prefix": "CF23, CF Network Access Rules",
		"body": [
			"- CCC.F23 # Network Access Rules"
		  ],
		"description": "Common Capability Network Access Rules"
	},
}