{
  // Markdown & Prettier Configuration File
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "markdownlint.config": {
    "extends": "./.config/.markdownlint.yaml"
  },
  "prettier.configPath": "./.config/.prettierrc",
  "yaml.schemas": {
    "schemas/capabilities-schema.json": "services/**/capabilities.yaml",
    "schemas/threats-schema.json": "services/**/threats.yaml",
    "schemas/controls-schema.json": "services/**/controls.yaml",
    "schemas/metadata-schema.json": "services/**/metadata.yaml"
  },
  "[go]": {
    "editor.defaultFormatter": "golang.go"
  },
}
