{
  "name": "website",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc",
    "fetch:ccc": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' scripts/DownloadCCCReleases.ts",
    "fetch:cfi": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' scripts/DownloadCFIArtifacts.ts",
    "generate:catalogs": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' scripts/assembleWebsiteCatalog.ts",
    "prebuild": "npm run fetch:cfi && npm run fetch:ccc && npm run generate:catalogs"
  },
  "dependencies": {
    "@docusaurus/core": "3.10.2",
    "@docusaurus/preset-classic": "3.10.2",
    "@docusaurus/theme-mermaid": "3.10.2",
    "@mdx-js/react": "^3.0.0",
    "@radix-ui/react-accordion": "^1.2.8",
    "@radix-ui/react-avatar": "^1.1.4",
    "@radix-ui/react-slot": "^1.2.0",
    "clsx": "^2.0.0",
    "js-yaml": "4.3.2",
    "lucide-react": "^0.503.0",
    "prism-react-renderer": "^2.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-player": "^2.16.0",
    "remark-gfm": "^4.0.1",
    "uuid": "11.1.1"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.10.2",
    "@docusaurus/tsconfig": "3.10.2",
    "@docusaurus/types": "3.10.2",
    "@types/js-yaml": "^4.0.9",
    "autoprefixer": "^10.4.21",
    "axios": "1.20.0",
    "postcss": "8.5.29",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=20.18.1"
  },
  "resolutions": {
    "webpackbar": "^7.0.0"
  },
  "overrides": {
    "axios": "$axios",
    "js-yaml": "$js-yaml",
    "fast-uri": "3.1.8",
    "webpack-dev-server": "5.2.6",
    "svgo": "3.3.5",
    "postcss": "$postcss",
    "joi": "17.13.8",
    "qs": "6.16.0",
    "ws": "8.22.0",
    "lodash": "4.18.1",
    "browserslist": "4.29.3",
    "nanoid": "3.3.20",
    "mermaid": "11.17.2",
    "shell-quote": "1.12.0",
    "websocket-driver": "0.7.5",
    "form-data": "4.0.6",
    "serialize-javascript": "7.1.2",
    "picomatch": "2.3.2",
    "webpack": "5.111.1",
    "dompurify": "3.4.16",
    "body-parser": "1.20.8",
    "http-proxy-middleware": "2.0.10",
    "follow-redirects": "1.16.1",
    "uuid": "$uuid",
    "@babel/core": "7.29.7",
    "@babel/plugin-transform-modules-systemjs": "7.29.4",
    "brace-expansion": "1.1.21",
    "minimatch": "3.1.5",
    "postcss-selector-parser@6": "6.1.4",
    "ajv@6": "6.15.0",
    "colord": "2.10.0",
    "launch-editor": "2.14.2",
    "image-size": "2.0.4",
    "mdast-util-to-hast": "13.2.1",
    "diff": "4.0.4",
    "path-to-regexp@0.1.12": "0.1.13"
  }
}
